<!DOCTYPE html>
<html>
<head>
  <title>Cats and Dogs</title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <h1>Cats and Dogs</h1>
  <table id="animal-table" >

    <tr id="cat-strip">
      <td>Cat</td>
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="dog-strip">
      <td>Dog</td>
      <td></td>
      <td></td>
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/solution.js"></script>

</body>
</html>