<!DOCTYPE html>
<html>
<head>
  <title>Intro to JavaScript Workshop</title>
  <script type="text/javascript" src="workshop.js"></script>
</head>
<body>
  <h3>This is a JavaScript workshop!</h3>
  <p>Whenever you refresh your page, whatever code you have in your workshop.js file will run. Remember to save your file before refreshing!</p>
  <p>It's a good idea to have your JavaScript console open while you test your scripts. Any errors that occur with your code will show up in the console. Assuming you're in Chrome, open up your JavaScript console by pressing Cmd+Opt+J on Mac or Ctrl+Shift+J on other systems.</p>
</body>
</html>
